<!DOCTYPE html>
<html>
<style>
      img.ff{
            margin: 0px 10px 10px 10px;
            border: 1px solid #ddd;
            max-width: 100%;
            height: auto;
            
            }
      .menu{

            color:yellow;
            font-family:monospace;
            padding:10px 45px 10px 30px;
            font-size:30px;
       

           }

       a:hover{
         color:blue;
        }

       .body{
              margin: 30px;
              background-color: #ffffff;
              border: 1px solid black;
              font-size:22px;
              opacity: 0.6;
              font-family:"courier",arial,helvetica;
              opacity:0.8;

            }
       body{
            background-image:url("wall.jpg");
            margin: 30px;
           }          
</style>
     <head>
     <img class="ff" src="https://images-na.ssl-images-amazon.com/images/G/01/sm/Mobile/101._CB452404195_.jpg" width="1345">
        <a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en"target="-blank"><span class="menu"><I>DOWNLOAD</I></span></a>
        <a href="page2.html"> <span class="menu">INFO</span></a>
        <a href="#"><span class="menu">TOURNAMENTS</span>
 
        <a href="https://www.republicworld.com/technology-news/apps/best-pubg-mobile-players-list-of-top-10-pubg-mobile-players.html"target="-blank"><span         class="menu">SOME FAMOUS PLAYERS</span></a>
 
        <a href="page3.html"><span class="menu">MY SQUAD</span></a>
        <br></br>
        <img class="body" src="cold.png" style="float:left;" width="400" >
        <img class="body" src="royal.jpg" style="float:right;" width="400">
        <br/>
        
     </head>
      <body>

     <span class="body">   Welcome 
to 
PUBG MOBILE</span>
</br>


<p><pre class="body">






What’s New:
Royale Pass
- A brand new feature!
- Season 1 of Royale Pass starts in mid-June.
  It will be available for purchase for all players.
  1st Person Perspective
- Added 1st person perspective variation to Classic Mode.
- First person perspective has its own tier system.
Voice System
- Players can now mute individual teammates.
- Improved voice chat system during matches.
Results
- Added a new post-match results screen.
Have fun with the update!</pre></p>
<iframe style="float: left; " width="540" height="315" src="https://www.youtube.com/embed/8B8MUFLA3p8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



     
     
     <br></br>
     </body>
</html>
